<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gary Ip - Resume</title>
<link rel="shortcut icon" href="https://github.com/gippoo/gippoo.github.io/raw/master/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://github.com/gippoo/gippoo.github.io/raw/master/favicon.ico" type="image/x-icon">
<style>
    body {
        font-family: "Trebuchet MS";
        color: white;
    }

    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }  
    a:hover {
        color: #8bb6f9;
    }
    
    a.header:link {
        color: #bfd8ff;
    }
    a.header:visited {
        color: #bfd8ff;
    }  
    a.header:hover {
        color: #6da6ff;
    }
    
    div.header {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 54px;
        background-color: #4a70ad;
    }
    
    div.title_text {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 24px;
    }
    
    div.content {
        position: relative;
        left: 0;
        top: 54px;
        right: 0;
        font-size: 16px;
    }
</style>

</head>

<body>
<div class="header">
    <div class="title_text">
    	<a class="header" href="https://gippoo.github.io/" style="text-decoration:none;">Gary Ip</a> | 
        Resume | 
        <a class="header" href="https://github.com/gippoo" style="text-decoration:none;">GitHub</a>
    </div>
</div>

<div class="content">
    <center>
        <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://github.com/gippoo/resume/raw/master/resume.pdf" width="750" height="965">
    </center>
</div>

</body>
</html>
